### configuration file which has information about twitter dev .

## twitter
CONSUMER_KEY = Here is your consumer key

CONSUMER_SECRET = Here is your consumer secret

CALLBACK_URL = http://127.0.0.1:9000/twitter/callback

# screen name
SCREEN_NAME = Here is your twitter account screen name